Repository: metacpan/metacpan-cpan-extracted
Catalog: distros/R/RT-Extension-AwayMode/po/*.po
Languages: ca, es

source: End date can't be before start date.
ca: La data final no pot ser anterior a la inicial.
es: La fecha final no puede ser anterior a la inicial.

source: Away Mode preferences updated.
ca: S'han actualitzat les preferències del Mode d'Absència.
es: Se han actualizado las preferencias del Modo de Ausencia.

source: Away Mode preferences updated for %1.
ca: Les preferències del Mode d'Absència s'han actualitzat per %1.
es: Se han actualizado las preferencias del Modo de Ausencia para %1.

source: Away Mode
ca: Mode d'Absència
es: Modo de Ausencia

source: Start date (optional)
ca: Data inicial (opcional)
es: Fecha inicial (opcional)

source: End date (optional)
ca: Data final (opcional)
es: Fecha final (opcional)

source: Dates are inclusive and are compared against RT's own local date.
ca: Les dates estan incloses a l'interval, les quals són referenciades amb l'hora local pròpia del servidor d'RT.
es: Las fechas están incluidas en el intervalo, las cuales serán referenciadas con la hora local propia del servidor de RT.

source: Away Mode is currently ACTIVE.
ca: El Mode d'Absència està actualment ACTIU.
es: El Modo de Ausencia está actualmente ACTIVO.

source: Away Mode is currently not active.
ca: El Mode d'Absència actualment no està actiu.
es: El Modo de Ausencia no está actualmente activo.

source: New replies to tickets you own will be reassigned to Nobody, with a comment noting you're away.
ca: Les noves respostes dels tiquets que li pertanyin faran que aquests siguin reassignats a Nobody, amb un comentari indicant la seva absència.
es: Las nuevas respuestas a alguno de sus tiques harán que éstos se reasignen al usuario Nobody, con un comentario indicando que está ausente.

source: I am away/on holiday
ca: Estic absent/de vacances
es: Estoy ausente/de vacaciones

source: Leave both dates blank to stay away for as long as the checkbox above is on, or set one or both to bound the away window.
ca: Deixi ambdues dates en blanc per indicar la seva absència mentre la casella anterior estigui marcada, o fixi una o ambdues dates per delimitar l'interval de la seva absència.
es: Deje ambas fechas en blanco para indicar su ausencia mientras la casilla anterior esté marcada, o fije una o ambas fechas para delimitar el intervalo de su ausencia.

source: Away Mode is currently ACTIVE for %1.
ca: El Mode d'Absència està actualment ACTIU per %1.
es: El Modo de Ausencia está actualmente ACTIVO para %1.

source: Away Mode is currently not active for %1.
ca: El Mode d'Absència està actualment inactiu per %1.
es: El Modo de Ausencia está actualmente inactivo para %1.

source: New replies to tickets %1 owns will be reassigned to Nobody, with a comment noting they are away.
ca: Les noves respostes dels tiquets que pertanyin a %1 faran que aquests siguin reassignats a Nobody, amb un comentari indicant la seva absència.
es: Los tiques que pertenezcan a $1 y que reciban alguna respuesta se reasignarán al usuario Nobody, con un comentario indicando que está ausente.

source: %1 is away/on holiday
ca: %1 està absent/de vacances
es: %1 está ausente/de vacaciones

source: Leave both dates blank to keep this user away for as long as the checkbox above is on, or set one or both to bound the away window.
ca: Deixi ambdues dates en blanc per mantenir aquest usuari absent tot el temps que aquesta casella estigui activada, o pot fixar un o ambdues per delimitar l'interval d'absència.
es: Deje ambas fechas en blanco para mantener a este usuario ausente mientras esta casilla esté activada, o puede fijar una o las dos fechas para delimitar el intervalo de ausencia.

source: Away Mode is active for your account. New replies on tickets you own will be reassigned to Nobody.
ca: El Mode d'Absència s'ha activat al seu compte. Si qualque tiquet seu reb una resposta, es reassignarà a l'usuari Nobody.
es: El Modo de Ausencia está activado para su cuenta. Si alguno de sus tiques recibe alguna respuesta se reasignará al usuario Nobody.

source: You're expected back %1.
ca: S'espera el vostre retorn el dia %1.
es: Se espera su regreso el día %1.

source: You do not have permission to modify other users.
ca: No té permís per modificar la configuració d'altres usuaris.
es: No tiene permiso para modificar la configuración de otros usuarios.

source: Couldn't load user '%1'
ca: No es pot carregar l'usuari '%1'
es: No se puede cargar el usuario '%1'

source: Away Mode for the user %1
ca: Mode d'Absència per l'usuari %1
es: Modo de Ausencia para el usuario %1
