Repository: metacpan/metacpan-cpan-extracted
Catalog: distros/A/Aion-Annotation/i18n/Aion/Annotation/Reader.*.po
Languages: ru_en

source: Aion::Annotation::Reader - считывает аннотации, комментарии и времена обновления модулей
ru_en: Aion::Annotation::Reader - reads annotations, comments and module update times

source: Файл etc/annotation/todo.ann:
ru_en: File etc/annotation/todo.ann:

source: Файл etc/annotation/remarks.ini:
ru_en: File etc/annotation/remarks.ini:

source: Файл var/cache/modules.mtime.ini:
ru_en: File var/cache/modules.mtime.ini:

source: `Aion::Annotation::Reader` читает файлы, которые создаёт [Aion::Annotation](https://metacpan.org/pod/Aion::Annotation), и отдаёт их содержимое построчно в виде хешей.
ru_en: `Aion::Annotation::Reader` reads the files that [Aion::Annotation](https://metacpan.org/pod/Aion::Annotation) creates and returns their contents line by line as hashes.

source: Доступны три вида данных:
ru_en: Three types of data are available:

source: 1. Аннотации из файлов **имя.ann** (имя передаётся в конструктор). 2. Комментарии из **remarks.ini**. 3. Времена обновления модулей из **modules.mtime.ini**.
ru_en: 1. Annotations from files **name.ann** (the name is passed to the constructor). 2. Comments from **remarks.ini**. 3. Module update times from **modules.mtime.ini**.

source: Читатель спроектирован как итератор поверх файла: конструктор открывает файл, а метод `next` возвращает очередной распознанный элемент. Объект перегружает ряд операций, чтобы читателя можно было использовать как файл или функцию прямо в выражениях.
ru_en: The reader is designed as an iterator on top of a file: the constructor opens the file, and the `next` method returns the next recognized element. The object overloads a number of operations so that the reader can be used as a file or function directly in expressions.

source: Распознанные строки представляются хешами:
ru_en: Recognized strings are represented by hashes:

source: 1. Аннотация (файл **etc/annotation/*.ann**) – ключи `pkg`, `name`, `line`, `annotation`. 2. Комментарий (файл **etc/annotation/remarks.ini**) – ключи `pkg`, `name`, `line`, `remark`. 3. Время (файл **var/cache/modules.mtime.ini**) – ключи `pkg`, `mtime`.
ru_en: 1. Annotation (file **etc/annotation/*.ann**) – keys `pkg`, `name`, `line`, `annotation`. 2. Comment (file **etc/annotation/remarks.ini**) – keys `pkg`, `name`, `line`, `remark`. 3. Time (file **var/cache/modules.mtime.ini**) – keys `pkg`, `mtime`.

source: Каталоги настраиваются переменными окружения `AION_ANNOTATION_INI` (по умолчанию `etc/annotation`) и `AION_ANNOTATION_CACHE` (по умолчанию `var/cache`).
ru_en: Directories are configured by the environment variables `AION_ANNOTATION_INI` (default `etc/annotation`) and `AION_ANNOTATION_CACHE` (default `var/cache`).

source: `Aion::Annotation::Reader` перегружает операции:
ru_en: `Aion::Annotation::Reader` overloads the operations:

source: Вызов читателя.
ru_en: The reader's challenge.

source: Список всех элементов.
ru_en: List of all elements.

source: Вызов как функции.
ru_en: Call as functions.

source: Каждое обращение возвращает следующий элемент или `undef` в конце:
ru_en: Each call returns the following element or `undef` at the end:

source: Файловый дескриптор.
ru_en: File descriptor.

source: Файловые операции.
ru_en: File operations.

source: Операции вида `-e`, `-s`, `-f` выполняются над файлом читателя. Результат операции кешируется:
ru_en: Operations like `-e`, `-s`, `-f` are performed on the reader file. The result of the operation is cached:

source: Строковое представление.
ru_en: String representation.

source: Специальное имя, при котором читается файл комментариев:
ru_en: Special name with which the comment file is read:

source: Специальное имя, при котором читается файл времён обновления:
ru_en: Special name with which the update times file is read:

source: Имя файла времён обновления:
ru_en: Update times file name:

source: Имя файла комментариев:
ru_en: Comment file name:

source: Регулярное выражение строки аннотации или комментария:
ru_en: Annotation or comment string regular expression:

source: Регулярное выражение строки времени обновления:
ru_en: Update time string regular expression:

source: Конструктор. В `$ann` передаётся имя аннотации (тогда читается `etc/annotation/$ann.ann`), либо константы `READ_REMARKS` или `READ_MTIME`. Файл открывается сразу в конструкторе:
ru_en: Constructor. `$ann` is passed the name of the annotation (then reads `etc/annotation/$ann.ann`), or the constants `READ_REMARKS` or `READ_MTIME`. The file opens immediately in the constructor:

source: Вызов допустим и у экземпляра:
ru_en: The call is also valid on an instance:

source: Если файла нет – бросается исключение:
ru_en: If the file does not exist, an exception is thrown:

source: Путь к открытому файлу:
ru_en: Path to open file:

source: Возвращает следующий распознанный элемент. В скалярном контексте – один элемент или `undef`, в списочном – все оставшиеся элементы:
ru_en: Returns the next element recognized. In a scalar context - one element or `undef`, in a list context - all remaining elements:

source: Закрывает файл при уничтожении объекта. Обычно вызывается автоматически:
ru_en: Closes a file when an object is destroyed. Usually called automatically:

source: Распознаёт строку аннотации. Возвращает хеш с ключами `pkg`, `name`, `line`, `annotation`:
ru_en: Recognizes the annotation string. Returns a hash with the keys `pkg`, `name`, `line`, `annotation`:

source: Распознаёт строку комментария. Экранированные последовательности `\n` превращаются в переводы строк, а `\<символ>` – в сам символ:
ru_en: Recognizes a comment line. Escaped sequences `\n` are turned into newlines, and `\<character>` into the character itself:

source: Распознаёт строку времени обновления. Поле `mtime` — это unixtime (в локальном часовом поясе):
ru_en: Recognizes the update time string. The `mtime` field is unixtime (in the local time zone):

source: Если строка не соответствует формату, выдаётся предупреждение (`warn`), а элемент всё равно возвращается – с неопределёнными полями. Это позволяет не прерывать чтение на повреждённом файле:
ru_en: If the string does not match the format, a `warn` is issued, but the element is still returned - with undefined fields. This allows you not to interrupt reading on a damaged file:
